.header-style
  margin: 0px
  height: 100px
  background: linear-gradient(#662200, white)
  float: top
  text-align: left
  font-size: 76px
  vertical-align: middle

.button-style
  margin: 25px 25px 0px 0px
  height: 50%
  width: 10%
  border-radius: 10px
  background-color: turquoise
  float: right
  text-align: center
  vertical-align: top
  line-height: 40px
  font-size: 20px
  position: relative


.div_element_style
  width: 100%
  height: 35px
  background-color: turquoise
  border: 1px solid black
  border-radius: 2px
  text-align: center
  float: left
  position: relative

.div_style
  width: 20%
  height: 75%
  background-color: white
  border: 2px solid black
  border-radius: 5px
  float: right
  position: relative

.div_box_style
  width: 50%
  height: 100px
  background-color: pink
  border: 2px solid black
  border-radius: 15px
  left: 20%
  text-align: center
  position: absolute
